import express from "express";
// 단순 호출한 것

const PORT = 4000;
const app = express();
// 익스프레스 앱 생성 

app.listen(4000, () => console.log(`The Server listen to you on port http://localhost:${PORT} 🌎`));

// 화살표 함수 기본 문법 : var/let/const 함수명 = (매개변수) => {실행문}
// 사용 방법 : 호출자 보다 위에 선언을 해야함. (기본 함수와 차이점이에요.)
// 그니까 원래는 ............ 일단은 함수를 만들고, 그 함수를 실행해야하는데,
// 여기서는 ()뭘 실행할꺼고 변수느내 비어잇다 일단 실행해라 
// 그 실행내용을 적어준거구나 
// 원래 같으면 함수를 만들었어야 하는건데 \
// 함수를 한줄에다가 다 적어주었다. 그건가 


// callback 서버가 시작할 때 실행되는 함수있데, 어떤 포트를 가져올지 ? 알려준대요 
// 이게 서버를 만든거라는데 무슨 뜻인지 모르겠당.ㅇ..ㄹㄴ.ㄹ.

//

// 서버는 항상 켜져잇는 컴퓨터인데, 요청을 항상 듣고 있음. 우리가 구글에가면 요청을 보낸건데......?
// 24시간 온라인에 연결되어 유저가 뭘하고 싶어하는지 듣고 있음.
// ㄹ니아;ㅓ;ㅣㄴㄹ;아ㅣㅓㅎ;ㅏㅣㄹㄴ어 
// the server is wating for you. 
// expree는 서버를 만드는 패키지인가? 
// 보통 서버를 시작했으면 로컳